<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>

    <style>
        #principal{
            border: 5px solid red;
            background: green;
        }
        .conteudo{
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }
        
        /* .conteudo1{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            float: left   ;
        } */
        .conteudo0{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
        }

        .clear{
            clear: both;
        }
           
    </style>

    <body>
<div id="principal">

    <div class="conteudo">
        Conteudo 1
    </div>
    <div class="conteudo">
        Conteudo 2
    </div>
    <div class="conteudo">
        Conteudo3 
    </div>
    <p class="clear">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dolor tellus, mollis eu est id, dictum vestibulum tellus. Integer nec risus id tortor volutpat commodo ac et neque. Proin in sem iaculis, pellentesque neque ut, viverra tortor. Ut libero nisi, elementum id justo sed, tincidunt vehicula risus. Integer vitae massa quam. Pellentesque tincidunt sem ac tempor sagittis. Sed laoreet ac tortor eu fermentum. Fusce ultrices, leo ut molestie pharetra, purus odio tempor lectus, vel tempus est ligula lacinia sapien. Morbi nulla neque, ullamcorper sed metus ac, pellentesque pellentesque turpis. Quisque ut risus scelerisque, venenatis dui in, pretium odio. Aliquam eu eros ornare, sollicitudin diam a, dapibus libero. Sed arcu leo, placerat sed facilisis ut, iaculis sit amet orci. Suspendisse potenti. Nam scelerisque dolor at odio bibendum, a congue metus imperdiet. Nunc a urna dui. Quisque risus tellus, posuere vitae cursus ut, tempus sodales ipsum.

        Nunc in diam at velit condimentum faucibus in vel enim. Fusce congue massa in eros auctor, sed varius sapien egestas. Mauris suscipit odio enim, non pellentesque sem porta vel. Vivamus cursus dui et quam iaculis scelerisque. Phasellus non diam pulvinar, sollicitudin justo id, fringilla metus. Pellentesque tristique justo quis velit tincidunt pharetra. Praesent quis pulvinar quam. Mauris suscipit, tellus nec feugiat interdum, metus turpis finibus urna, ut malesuada erat augue vel purus. Curabitur aliquet, sapien non molestie interdum, metus ante convallis lectus, a malesuada arcu ligula at quam. Mauris at volutpat nisl. Morbi hendrerit suscipit ipsum, sit amet vulputate felis. Aenean pharetra quam ac est placerat efficitur. Sed tempor mollis eleifend. Fusce elementum semper congue.</p>
    <!-- <div class="clear"></div> -->
</div>


</html>