<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes Prática</title>
    <style type="text/css">
        #principal {
            width: 920px;
            /* border: 1px solid red; */
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        body {
            background: #f4f4f4;
        }
    </style>
</head>

<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>, consectetur adipiscing elit. Proin dolor tellus, mollis eu est id, dictum vestibulum tellus.
                </p>
                <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>, consectetur adipiscing elit. Proin dolor tellus, mollis eu est id, dictum vestibulum tellus.
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>, consectetur adipiscing elit. Proin dolor tellus, mollis eu est id, dictum vestibulum tellus.
                </p>
                <a href="">Veja mais</a>
            </div> <!--Fim da noticia-->
            <div class="clear"></div>

            <div>
                
                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png">
                    <p>Resumo</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>